using System;

namespace ConsoleApplication13
{
    class Program
    {
        public static void Main()
        {
            int[] number = { 1, 5, 3, 8, 9, 7, 4};
            int n = number.Length;
            Console.WriteLine("given list:");
            for (int i = 0; i < n; i++)
            {
                Console.Write(" " + number[i]);
            }
            Console.WriteLine("\n");
            for (int i = 0; i < n; i++)
            {
                for (int j = 1; j < n; j++)
                {
                    if (number[i] < number[j])
                    {
                        int temp = number[i];
                        number[i] = number[j];
                        number[j] = temp;
                    }
                }
            }
            Console.Write("Sorted List:");
            for (int i = 0; i < n; i++)
            {
                Console.Write(" " + number[i]);
            }
            Console.WriteLine(" ");
            Console.ReadLine();
        }
    }
}




