using System;

class Complex
{
    double x;  
    double y;   
    public Complex()
    {
        x = 0;
        y = 0;
    }

    public Complex(double real, double imag)
    {
        x = real;
        y = imag;
    }

    public static Complex operator +(Complex c1, Complex c2)
    {
        Complex c3 = new Complex();
        c3.x = c1.x + c2.x;
        c3.y = c1.y + c2.y;
        return c3;
    }

    public void Display()
    {
        Console.WriteLine(x + " + i " + y);
    }
}

class ComplexTest
{
    public static void Main()
    {
        Complex a, b, c;

        a = new Complex(2.5, 3.5);
        b = new Complex(1.6, 2.7);

        c = a + b;

        Console.Write("a = ");
        a.Display();

        Console.Write("b = ");
        b.Display();

        Console.Write("c = ");
        c.Display();
    }
}