using System;

class IfElseTest
{
    public static void Main()
    {
        int[] number = { 1, 3, 45, 65, 23, 2};
        int even = 0, odd = 0;

        for (int i = 0; i < number.Length; i++)
        {
            if (number[i] % 2 == 0)  
            {
                even += 1;         
            }
            else
            {
                odd += 1;           
            }
        }

        Console.WriteLine("Even Numbers : " + even);
        Console.WriteLine("Odd Numbers : " + odd);
    }
}
